<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_gradient" >
 
    <ImageView
        android:id="@+id/imgBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/help_page1"
        android:alpha="0.25" />
    
	<LinearLayout
	    android:orientation="vertical"
	    android:id="@+id/layout1"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
	
	    <TextView
        android:id="@+id/textTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="85dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:text="@string/tip"
        android:textColor="@color/green"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	 
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="65dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:text="@string/help_1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:text="@string/next_page"
        android:textColor="@color/red_1" />
    
    <Button
        android:id="@+id/btnRunApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:text="@string/runApp" />
 	
    <!--  CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:text="@string/showAgain" /-->
    </LinearLayout>
</FrameLayout>
