<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <ImageView 
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />
    
    <TextView 
        android:id="@+id/main_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textColor="@color/white"
		android:textStyle="bold"
        android:background="@color/red_1"
        />
    
    <ListView  android:id="@android:id/list"
        	
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

</LinearLayout>