<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="right">
    
    <ImageView
     android:id="@+id/list_item_imageView"
     android:layout_width="match_parent"
     android:layout_height="225dp"
     android:focusable="false"
     
     android:padding="5dp"
    />
            
    <TextView 
     android:id="@+id/article_list_item_titleTextView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textStyle="bold"
     android:textSize="16sp"
     android:paddingRight="5dp"
     android:textColor="@color/white"
    />
		
    <TextView 
     android:id="@+id/article_list_item_summaryTextView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="14sp"
     android:paddingRight="5dp"
     android:textColor="@color/gray"
    />
    
</LinearLayout>
